spring.application.name=user-authentication-service

spring.cloud.config.enabled=false

server.port=8900

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=a94ada25b7b79143b89cf0b545b1a020b189917e0e8135389bec31832b6e2b80411f8573df899232c976833bb35f77b5359875d10cf5f7a2ae97f49abe079bbe1cfcf0ca33fe957b33e476fa4d79a3926de69bdd7a24c2f67d315d5be14fee650686251e22f256e0074a346682f0089c0bee902f152fe0483b980ea748ce7cbb341e372fb9eb012ec106e3ce62ac4201b4229171538f6fa8a209bcbc0325d839e32cbc7c167f141d6e91611a29fbdcf974df03d502615546418fd18fd597e3ba5e3d1cc101be76660078bdcf7ddaae011d7adbde6f4fd70b1f10c6db74dba9452bee7f865fd76bcf375d1e9ea0d955854debe8079732a3383611bba001c314b2
jwt.expiration=86400000
jwt.issuer=user-authentication-service

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.connect-timeout=2000

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.login.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.login.failureRateThreshold=50
resilience4j.circuitbreaker.instances.login.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.login.slidingWindowSize=5

resilience4j.circuitbreaker.instances.registerUser.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.registerUser.failureRateThreshold=50
resilience4j.circuitbreaker.instances.registerUser.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.registerUser.slidingWindowSize=5

resilience4j.circuitbreaker.instances.initiatePasswordReset.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.initiatePasswordReset.failureRateThreshold=50
resilience4j.circuitbreaker.instances.initiatePasswordReset.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.initiatePasswordReset.slidingWindowSize=5

resilience4j.circuitbreaker.instances.resetPassword.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.resetPassword.failureRateThreshold=50
resilience4j.circuitbreaker.instances.resetPassword.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.resetPassword.slidingWindowSize=5





